buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.21.0"
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'me.home.before30.homesandbox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

bootJar {
	baseName = 'ddul-scheduler'
	version =  '0.1.1'
}


repositories {
	mavenCentral()
}

docker {
	dependsOn build
	tags 'latest'
	dockerfile file('src/main/docker/Dockerfile')
	name "${project.group}/${bootJar.baseName}"
	files bootJar.archivePath
	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation('com.fasterxml.jackson.core:jackson-databind:2.7.5')
	implementation 'com.github.seratch:jslack:1.0.8'
//	implementation 'org.projectlombok:lombok'
	compileOnly "org.projectlombok:lombok:1.18.6"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//	runtime('com.h2database:h2')
//	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	compile "org.springframework.boot:spring-boot-configuration-processor"
}
