ddul.slackWebhookUrl=https://hooks.slack.com/services/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
ddul.slackChannelName=whatdidudo-bang
ddul.serviceUrl=http://localhost:8080/hello
#=https://ddul-scheduler.herokuapp.com/hello
ddul.socket.connectionTimeout=3000
ddul.socket.readTimeout=3000